PORT = 3000

MONGO_URL = mongodb://127.0.0.1:27017/apiassigment

SECRET_KEY=dlkghjfgjdcghfuiyvkhgukjuibjkbijkobiujkhoinlkhpiolk
ACCESS_TOKEN_SECRET=jengsbdfvsvfbgfnyttyejrthsdfvbdrwjrngdbfvathy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfghyjbdfdbgnytruktmhncbdhtrjytngdbfvsdfdbsgnfdhjyrthg
REFRESH_TOKEN_EXPIRY=10d